#
# GITBLIT.PROPERTIES
#
# Define your custom settings in this file and/or include settings defined in
# other properties files.
#

# Include Gitblit's 'defaults.properties' within your configuration.
#
# NOTE: Gitblit will not automatically reload "included" properties.  Gitblit
# only watches the 'gitblit.properties' file for modifications.
#
# Paths may be relative to the ${baseFolder} or they may be absolute.
#
# COMMA-DELIMITED
# SINCE 1.7.0
include = defaults.properties

#
# Define your overrides or custom settings below
#

web.canonicalUrl = https://ztpfdevopstoolchain.dv.tvlport.com:8443/gitblit
git.submoduleUrlPatterns = .*?://ztpfdevopstoolchain.dv.tvlport.com/(.*)

git.acceptedPushTransports = HTTPS SSH
git.checkReferencedObjectsAreReachable = false
git.sshPort = 8445
git.enableGarbageCollection = false

wf.cache.server.host = localhost
wf.cache.server.port = 8451
wf.cache.session.key = QA

execution.defaultThreadPoolSize = 5
git.sshCommandStartThreads = 10
server.threadPoolSize = 50

filestore.storageFolder = /opt/gitblit/data/lfs
git.gitignoreFolder = /opt/gitblit/data/gitignore
git.repositoriesFolder = /opt/gitblit/data/git
git.sshKeysFolder = /opt/gitblit/data/ssh
groovy.grapeFolder = /opt/gitblit/data/groovy/grape
groovy.scriptsFolder = /opt/gitblit/data/groovy
plugins.folder = /opt/gitblit/data/plugins
realm.htpasswd.userfile = /opt/gitblit/data/htpasswd
web.headerLogo = /opt/gitblit/data/logo.png
web.projectsFile = /opt/gitblit/data/projects.conf
web.robots.txt = /opt/gitblit/data/robots.txt

realm.userService = com.tsi.workflow.gbuser.TPUserService
realm.authenticationProviders = com.tsi.workflow.gbldap.TPLdapAuthProvider pam
realm.ldap.accountBase = ou=Users,dc=tvlport,dc=com
realm.ldap.accountPattern = (&(objectClass=travelport)(uid=${username}))
realm.ldap.admins = mtpservice arul.dhandapani
realm.ldap.bindpattern = uid=${username},ou=Users,dc=tvlport,dc=com
realm.ldap.displayName = gecos
realm.ldap.email = mail
realm.ldap.groupBase = ou=ZTPF,ou=Commercial,dc=tvlport,dc=com
realm.ldap.groupMemberPattern = (&(objectClass=groupofuniquenames) (uniqueMember=${dn}))
realm.ldap.maintainTeams = false
realm.ldap.password =
realm.ldap.server = ldaps://vhldvrhds101.tvlport.net:636
realm.ldap.syncPeriod = 60 MINUTES
realm.ldap.synchronize = false
realm.ldap.uid = uid
realm.ldap.username =

server.httpPort = 8080
server.redirectToHttpsPort = true

tickets.service = com.gitblit.tickets.FileTicketService

web.activityCacheDays = 1
web.activityDuration = 1
web.activityDurationChoices = 1
web.activityDurationMaximum = 1
web.allowLuceneIndexing = false
web.commitMessageRenderer = markdown
web.displayUserPanel = true
web.enableRpcAdministration = false
web.enableRpcManagement = true
web.enableRpcServlet = true
web.forceDefaultLocale = en
web.generateActivityGraph = false
web.headerBackgroundColor = #FFFFFF
web.itemsPerPage = 25
web.mountParameters = true
web.overviewReflogCount = 5
web.reflogChangesPerPage = 5
web.showRepositorySizes = false
web.showSearchTypeSelection = true
web.siteName = zTPF Devops Toolchain - SCM
web.summaryCommitCount = 1
web.timezone = EST
web.useResponsiveLayout = false