# rsyslog configuration file
#
# Install: Copy this file to /etc/rsyslog.d/ then restart rsyslog deamon
#
# Template format
$template mtpLog, "%timegenerated:::date-rfc3339% %hostname% [%syslogpriority-text%] %syslogtag%%msg:::drop-last-lf%\n"

#### RULES ####

# mtpsscript rule
local5.*                                                /var/log/workflow/mtpconsole.log;mtpLog