# WorkFlow

./: .project  README.md  WorkFlow.code-workspace  pom.xml  sonarlint.json  verification.xml  workflow_formatter.xml
Automation/: .project  pom.xml
Automation/src/main/java/com/tsi/workflow/bpm/: ActivitiBPMAPI.java  BPMClient.java  BPMClientUtils.java
Automation/src/main/java/com/tsi/workflow/git/: IJGITSearchUtils.java  JGitAPI.java  JGitClient.java  JGitClientUtils.java  JGitSearchUtils.java
Automation/src/main/java/com/tsi/workflow/gitblit/: GitBlitAPI.java  GitBlitClient.java  (+1 more)
Automation/src/main/java/com/workflow/mail/: AzureMailUtil.java
Automation/src/main/java/com/workflow/ssh/: SSHAPI.java  SSHClient.java  SSHClientUtils.java
Automation/src/main/java/com/workflow/tos/: PRWriter.java  TOSIPSync.java
Automation/src/test/java/com/workflow/tos/: TOSIPSyncTest.java
BPM/: .project  pom.xml
BPM/src/main/resources/diagrams/: zTPFDevWorkflow.bpmn
ConfigGenerator/: .project  pom.xml
GBLDAPAuthenticator/: .factorypath  .project  pom.xml
GBModel/: .project  pom.xml
IMAPI/: .project  pom.xml
RepoReconsile/: .project  pom.xml
RepoReconsile/src/main/java/com/tsi/workflow/: Main.java  RepoCommitPopulate.java  RepoDetailPopulate.java  RepoPermPopulate.java
TOSAutomation/: .project  pom.xml
UI/: .project  customs.json  pom.xml
UI/src/: conf.json  gulpfile.js  package.json
UI/src/app/: index.jsp
UI/src/app/WEB-INF/: web.xml
UI/src/app/controllers/: acceptFallback.js  accessPermisssion.js  activateFallback.js  assignedPlan.js  buildQueue.js  createNewRepo.js  defaultcpu.js  delegation.js  devManager.js  dtnMaintenance.js  fallbackMacroPlan.js  freezeDate.js  git.js  help.js  impPlan.js  impl.js  leadAuxDeploymentScreen.js  leadDeployment.js  loadCategories.js  loadHistory.js  loadsetReady.js  loginCtrl.js  manageDelegate.js  moveArtifacts.js  myTasks.js  newImp.js  newImpPlan.js  onlineFeedback.js  passedQARegression.js  plansDeployedInPreProd.js  prTaskHistory.js  projNbrDisplay.js  putLevelDD.js  qaAuxDeploymentScreen.js  qaDeployment.js  qaMytask.js  reportGenerate.js  repositoryOwners.js  reviewTasks.js  rfcApprovedPlans.js  (+12 more)
UI/src/app/css/: bootstrap.css  dashboard.css  font-source.css  style.css  themes.css
UI/src/app/factory/: APIFactory.js  Access.js  validateFields.js
UI/src/app/html/: acceptFallback.html  accessPermission.html  activateFallback.html  app.html  approvedReviewTasks.html  assignedPlan.html  buildQueue.html  createNewRepo.html  defaultcpu.html  devManager.html  dtnMaintenance.html  fallbackMacroPlan.html  freezeDate.html  help.html  impPlan.html  impl.html  leadAuxDeploymentScreen.html  leadDeployment.html  loadCategories.html  loadHistory.html  loadsetReady.html  login.html  manageDelegate.html  moveArtifacts.html  myTasks.html  myTasksDeveloper.html  myTasksLead.html  myTasksLoadsControl.html  myTasksServiceDesk.html  newImpPlan.html  newImpl.html  onlineFeedback.html  passedQARegressionScreen.html  performanceSystem.html  performanceTransaction.html  plansDeployedInPreProd.html  projNbrDisplay.html  putLevelDD.html  qaAuxDeploymentScreen.html  qaDeployment.html  (+15 more)
UI/src/app/html/templates/: IPDetailsDialog.template.html  applog.template.html  commitMessage.template.html  cpulist.template.html  dataFunctionalPartner.template.html  dbcr.template.html  delegation.template.html  deployment.template.html  deploymentStartAndStart.template.html  fallbackMessage.template.html  gitoperation.template.html  helpDesk.template.html  impPlan.template.html  impPlanDetails.template.html  impl.template.html  implbase.template.html  insertDTN.template.html  insertFreezeDate.template.html  insertLoadCategory.template.html  insertPutLevelDD.template.html  jenkinStagelog.template.html  jenkinlog.template.html  loadCalendar.template.html  loadSetDeactivateChangeComment.template.html  loadTypeChangeComment.template.html  newSourceArtifact.template.html  pendingStatusUpdate.template.html  planBase.template.html  planStatus.template.html  promptMessage.template.html  rejectMessage.template.html  review.template.html  rfcProcess.template.html  settings.template.html  systemCpuList.html  systemInformation.html  systemVParsList.html  tosResponselog.template.html  updateApproval.template.html  updateDTN.template.html  (+6 more)
UI/src/app/js/: app.js  appCtrl.js  config.js  dashboardApplication.js  loginMgmt.js  utils.js
UI/src/app/js/core/: angular-cookie.min.js  angular-flash.js  angular-material.min.js  moment-with-locales-with-data.js  moment-with-locales.js
UI/src/app/plugins/: EventSource.js  atmosphere.js  jquery-ui.css  jquery-ui.js  jquery.base64.min.js
UI/src/app/plugins/Toaster/: iziToast.css
UI/src/app/plugins/angular-material/: angular-material.min.css
UI/src/app/plugins/full-calendar/: zabuto_calendar.css  zabuto_calendar.js
UI/src/app/plugins/jquery-tags/: jquery.tagit.css  tagit.ui-zendesk.css
UI/src/app/plugins/mask/: intlTelInput.css  intlTelInput.js  ng-intl-tel-input.directive.js
UI/src/app/plugins/paginate/: dirPagination.js  dirPagination.tpl.html
UI/src/app/plugins/select2/js/: select2.js
UI/src/app/plugins/tag-input/: ng-tags-input.bootstrap.min.css  ng-tags-input.min.css  ng-tags-input.min.js
UI/src/app/plugins/timepicker/: angular-moment-picker.css  angular-moment-picker.js
UI/src/app/plugins/ui-select/: ui-select.css  ui-select.js
UI/src/app/services/: FreezeService.js  IPService.js  IService.js  Logger.js  Paginate.js  RService.js  Toaster.js  WSService-Old.js  WSService.js  apiService.js
UI/src/main/java/com/tsi/workflow/: AppDetails.java  Constants.java  SSOFilter.java
Utils/: .project  pom.xml
Utils/src/main/java/com/tsi/workflow/: AuthModel.java  AuthSystem.java  ExecModel.java  User.java
Utils/src/main/resources/: ical4j.properties  log4j-api.properties  log4j-bpm-rest.properties  log4j-bpm-ui.properties  log4j-jgit.properties  log4j-reconsile.properties  log4j-tos.properties
Utils/src/test/java/com/tsi/workflow/: AuthModelTest.java  AuthSystemTest.java  ExecModelTest.java  UserTest.java
(+1298 files in other folders)
