avaa.mak LDFLAGS_AVAA := -Xlinker --defsym -Xlinker CGCC_31BIT=0
avat.mak LDFLAGS_AVAT := -Xlinker --defsym -Xlinker CGCC_31BIT=0
avl1.mak LDFLAGS_AVL1 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
etkm.mak LDFLAGS_ETKM := -Xlinker --defsym -Xlinker CGCC_31BIT=0
ggf0.mak LDFLAGS_GGF0 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
his3.mak LDFLAGS_HIS3 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
hok0.mak LDFLAGS_HOK0 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
hop0.mak LDFLAGS_HOP0 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
hop1.mak LDFLAGS_HOP1 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
ls00.mak LDFLAGS_LS00 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
mpd1.mak LDFLAGS_MPD1 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
mpd2.mak LDFLAGS_MPD2 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
odp8.mak LDFLAGS_ODP8 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
oph0.mak LDFLAGS_OPH0 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
oph1.mak LDFLAGS_OPH1 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
p0pa.mak LDFLAGS_P0PA := -Xlinker --defsym -Xlinker CGCC_31BIT=0
p5p2.mak LDFLAGS_P5P2 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pdmu.mak LDFLAGS_PDMU := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pdxa.mak LDFLAGS_PDXA := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pf00.mak LDFLAGS_PF00 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pf01.mak LDFLAGS_PF01 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pf01.mak LDFLAGS_PF01 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pf04.mak LDFLAGS_PF04 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pf07.mak LDFLAGS_PF07 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pf08.mak LDFLAGS_PF08 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pf10.mak LDFLAGS_PF10 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pf18.mak LDFLAGS_PF18 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pf19.mak LDFLAGS_PF19 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pf20.mak LDFLAGS_PF20 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pf39.mak LDFLAGS_PF39 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pf40.mak LDFLAGS_PF40 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pf45.mak LDFLAGS_PF45 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
pfl0.mak LDFLAGS_PFL0 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
qif3.mak LDFLAGS_QIF3 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
rsca.mak LDFLAGS_RSCA := -Xlinker --defsym -Xlinker CGCC_31BIT=0
rscz.mak LDFLAGS_RSCZ := -Xlinker --defsym -Xlinker CGCC_31BIT=0
sixx.mak LDFLAGS_SIXX := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk01.mak LDFLAGS_TK01 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk05.mak LDFLAGS_TK05 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk0w.mak LDFLAGS_TK0W := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk16.mak LDFLAGS_TK16 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk1c.mak LDFLAGS_TK1C := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk1f.mak LDFLAGS_TK1F := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk1i.mak LDFLAGS_TK1I := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk1r.mak LDFLAGS_TK1R := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk1v.mak LDFLAGS_TK1V := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk36.mak LDFLAGS_TK36 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk37.mak LDFLAGS_TK37 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk3m.mak LDFLAGS_TK3M := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk4s.mak LDFLAGS_TK4S := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk4z.mak LDFLAGS_TK4Z := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk5c.mak LDFLAGS_TK5C := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk6a.mak LDFLAGS_TK6A := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk6e.mak LDFLAGS_TK6E := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk6h.mak LDFLAGS_TK6H := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk7k.mak LDFLAGS_TK7K := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk7l.mak LDFLAGS_TK7L := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk7n.mak LDFLAGS_TK7N := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk7p.mak LDFLAGS_TK7P := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk7s.mak LDFLAGS_TK7S := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk84.mak LDFLAGS_TK84 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk85.mak LDFLAGS_TK85 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
tk8y.mak LDFLAGS_TK8Y := -Xlinker --defsym -Xlinker CGCC_31BIT=0
vld0.mak LDFLAGS_VLD0 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
vld2.mak LDFLAGS_VLD2 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
vld4.mak LDFLAGS_VLD4 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
vle2.mak LDFLAGS_VLE2 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
vle6.mak LDFLAGS_VLE6 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
vlfr.mak LDFLAGS_VLFR := -Xlinker --defsym -Xlinker CGCC_31BIT=0
vlu4.mak LDFLAGS_VLU4 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
vqch.mak LDFLAGS_VQCH := -Xlinker --defsym -Xlinker CGCC_31BIT=0
vqoe.mak LDFLAGS_VQOE := -Xlinker --defsym -Xlinker CGCC_31BIT=0
vqoz.mak LDFLAGS_VQOZ := -Xlinker --defsym -Xlinker CGCC_31BIT=0
wct1.mak LDFLAGS_WCT1 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
wkb2.mak LDFLAGS_WKB2 := -Xlinker --defsym -Xlinker CGCC_31BIT=0
wpwy.mak LDFLAGS_WPWY := -Xlinker --defsym -Xlinker CGCC_31BIT=0
zybh.mak LDFLAGS_ZYBH := -Xlinker --defsym -Xlinker CGCC_31BIT=0
