# Root logger option
log4j.rootLogger=INFO, file, e_file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%X{sessionID}] [%t] [%c{1}:%L] - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:/TOS/logs/tosLog.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%X{sessionID}] [%t] [%c{1}:%L] - %m%n

# Redirect log messages to a log file
log4j.appender.e_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.e_file.File=C:/TOS/logs/tosLog_error.log
log4j.appender.e_file.DatePattern='.'yyyy-MM-dd
log4j.appender.e_file.layout=org.apache.log4j.PatternLayout
log4j.appender.e_file.Threshold=ERROR
log4j.appender.e_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%X{sessionID}] [%t] [%c{1}:%L] - %m%n