#Properties
#Tue Mar 24 14:29:10 MDT 2020
isTravelportApp=true
spring.version=4.3.0.RELEASE
hibernate.version=4.3.6.Final
sonar.version=0.7.2.201409121644
wf.sso.api.url=https\://ztpfdevopstoolchainint.dv.tvlport.com\:9443/WorkFlowAPI
application.name=zTPF DevOps Toolchain
spring.security.version=4.2.3.RELEASE
project.build.sourceEncoding=UTF-8
maven.build.timestamp.format=yyyy-MM-dd HH\:mm z
wf.td.box.3=zhldvztbs003.tvlport.net
wf.td.box.2=zhldvztbs002.tvlport.net
profileName=TP_DEV
wf.td.box.1=zhldvztbs001.tvlport.net
postgres.version=9.1-901.jdbc4
jdk.base.version=1.8
jasypt.version=1.9.2
wf.api.url=http\://172.31.45.44\:8080/WorkFlowAPI
sonar.percent=90.0
isDeltaApp=true
wf.log.filename.suffix=
skipTests=true
organisation.name=Travelport
jstl.version=1.2
jackson.version=2.5.1
jdk.version=1.8
